commit 8685dd091e1ee4be16b34aa359fd7c701c7f4269
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri May 11 16:53:15 2018 +0200

    makefile modif

 Makefile            |   8 ++
 tests/Makefile      |  20 +++-
 tests/Makefile1     |   2 +
 tests/testCompare   | Bin 18320 -> 0 bytes
 tests/testCompare.c | 319 ----------------------------------------------------
 tests/testCompute   | Bin 18408 -> 0 bytes
 tests/testCompute.c |  56 +++------
 tests/testReadFile  | Bin 19872 -> 0 bytes
 8 files changed, 41 insertions(+), 364 deletions(-)

commit aaec2770442c383cbebec2bed7fc3f55ad88bf29
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Fri May 11 09:50:57 2018 +0200

    Ajout de commentaires

 fract2     | Bin 1620054 -> 0 bytes
 fract4     | Bin 1620054 -> 0 bytes
 fract6     | Bin 1620054 -> 0 bytes
 fract7     | Bin 1620054 -> 0 bytes
 main       | Bin 36608 -> 0 bytes
 main.c     | 114 ++++++++++++++++++++++++++++++++++++++++++++-----------------
 out        | Bin 1620054 -> 0 bytes
 rem.txt    |   1 -
 simple.txt |   1 +
 9 files changed, 84 insertions(+), 32 deletions(-)

commit d5bc32e5e8a658beabf8f5c530a99d4aab814aff
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Fri May 11 09:05:22 2018 +0200

    MAKEFILE MARCHE PAS Ajout des test

 main                 | Bin 36472 -> 36608 bytes
 tests/Makefile       |   2 +
 tests/file1.txt      |  10 ++
 tests/test.txt       |   5 -
 tests/testCompare    | Bin 0 -> 18320 bytes
 tests/testCompare.c  | 319 ++++++++++++++++++++++++++++++++++++++
 tests/testCompute    | Bin 0 -> 18408 bytes
 tests/testCompute.c  | 317 ++++++++++++++++++++++++++++++++++++++
 tests/testReadFile   | Bin 0 -> 19872 bytes
 tests/testReadFile.c | 427 +++++++++++++++++++++++++++++++++++++++++++++++++++
 10 files changed, 1075 insertions(+), 5 deletions(-)

commit afb3899954f782163fd4252be5dba882edb9ddcc
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri May 11 00:52:17 2018 +0200

    liste pr les noms

 main        | Bin 36440 -> 36472 bytes
 main.c      | 190 +++++++++++++++---------------------------------------------
 out         | Bin 1620054 -> 1620054 bytes
 simple.txt  |   4 --
 simple1.txt |   8 ---
 5 files changed, 48 insertions(+), 154 deletions(-)

commit 575f9985fabde5d6e2dd6664fb29d200bd36946b
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Thu May 10 19:46:47 2018 +0200

    final version with duplicatas removed

 cunit.c          |  56 +++++++++++++++++++
 fract5 => fract2 | Bin
 fract4           | Bin 1620054 -> 1620054 bytes
 main             | Bin 36056 -> 36440 bytes
 main.c           | 166 +++++++++++++++++++++++++++++++++++++++++--------------
 out              | Bin 0 -> 1620054 bytes
 simple.txt       |   4 +-
 simple1.txt      |   4 ++
 8 files changed, 188 insertions(+), 42 deletions(-)

commit 2155f856396dfa36bf68cbab7b9012aa73e8c470
Merge: 3787b08 116c82a
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Thu May 10 16:18:01 2018 +0200

    Merge branch 'master' of https://github.com/jothibaut/fractal_TRAN-Minh-Phuong_THIBAUT-Jonathan

commit 3787b082844e9f9ddef5a41233cf5d08303c100a
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Thu May 10 15:30:56 2018 +0200

    main sans printf

 fract5        | Bin 1620054 -> 1620054 bytes
 out => fract6 | Bin 1620054 -> 1620054 bytes
 fract7        | Bin 0 -> 1620054 bytes
 main          | Bin 36080 -> 36008 bytes
 main.c        | 220 ++++++++++++----------------------------------------------
 simple.txt    |   2 +-
 simple1.txt   |   6 ++
 7 files changed, 50 insertions(+), 178 deletions(-)

commit 116c82ac4c7c30fff46bec95d5df2d087e96b210
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Thu May 10 12:13:24 2018 +0200

    Pre-post des fonctions
    
    Je commenterai l'intérieur et le fonctionnement des fonctions tantôt

 main.c | 97 +++++++++++++++++++++++++++++++++++-------------------------------
 1 file changed, 51 insertions(+), 46 deletions(-)

commit 942f0e564588c26d49a5bacecf20fe13467af56e
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Wed May 9 20:56:45 2018 +0200

    free errors

 Makefile             |   4 +--
 libfractal/fractal.c |   4 +--
 main                 | Bin 29888 -> 36080 bytes
 main.c               |  96 +++++++++++++++++++++++++++++----------------------
 4 files changed, 59 insertions(+), 45 deletions(-)

commit b5b4dd74ddb52943f0c06e18babd6df805a08233
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Wed May 9 18:37:13 2018 +0200

    vraimain42

 main.c | 252 ++++++++++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 173 insertions(+), 79 deletions(-)

commit 1add2603ef0fcab36d9b8c81f60bb7b436179e5d
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Wed May 9 18:32:20 2018 +0200

    main42

 main    | Bin 29888 -> 29888 bytes
 main.c  |  35 ++++-
 save1   | 509 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 savebis | 527 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 1063 insertions(+), 8 deletions(-)

commit 136a7abffd654a115ae5f9840f915c86a446ed49
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Tue May 8 22:23:11 2018 +0200

    saisieClavier

 fract4 | Bin 0 -> 1620054 bytes
 fract5 | Bin 0 -> 1620054 bytes
 main   | Bin 29872 -> 29888 bytes
 main.c |  51 +++++++++++++++++++++++++++++++--------------------
 out    | Bin 0 -> 1620054 bytes
 5 files changed, 31 insertions(+), 20 deletions(-)

commit 5ec7418183c6b4afecaea774bb10e3694ffc213d
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Tue May 8 18:40:27 2018 +0200

    un bug restant

 Makefile             |   5 ++--
 libfractal/fractal.c |  13 ++++-----
 libfractal/fractal.h |  15 ++++++++++-
 main                 | Bin 8296 -> 29872 bytes
 main.c               |  74 +++++++++++++++++++++++++++++++++++++--------------
 rem.txt              |   1 +
 simple.txt           |   8 ++++--
 test1                |   3 +++
 tests/test.txt       |   5 ++++
 9 files changed, 92 insertions(+), 32 deletions(-)

commit a07974d5f4b8e518806fe687a73f21f62d740602
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Tue May 8 08:43:35 2018 +0200

    Bon main

 main.c     | 443 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 simple.txt |   2 +
 test.txt   |   4 +
 3 files changed, 444 insertions(+), 5 deletions(-)

commit 604887ccebf20af3f41e15e18d26214319f49b75
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 15:45:22 2018 +0200

    minuscule changes
    
    insignificant changes

 main   | Bin 8296 -> 8296 bytes
 main.c |   2 +-
 2 files changed, 1 insertion(+), 1 deletion(-)

commit 5d65c5d859273dbe08dd7c5a2b42c7a1d3949044
Merge: 2a7f5c7 10e1da3
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 15:43:00 2018 +0200

    Merge branch 'fractal.c'

commit 10e1da329e7a1abc65dddc012f143867d709ff81
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 15:42:13 2018 +0200

    minor changes
    
    minor changes

 Makefile             | 1 +
 libfractal/fractal.h | 4 ++--
 2 files changed, 3 insertions(+), 2 deletions(-)

commit 2a7f5c79d058a1e3b9a7d25ffbd2bc8c015646bc
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 15:39:38 2018 +0200

    minor changes
    
    minor changes

 libfractal/fractal.h |   4 ++--
 main                 | Bin 8296 -> 8296 bytes
 main.c               |   2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

commit 767297c1d3ea9af1fd3319a1cd279818e3f4d86a
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 15:36:26 2018 +0200

    Makefile
    
    fix "disparition de main"

 Makefile |   3 ++-
 main     | Bin 0 -> 8296 bytes
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 985bd6258d2ac965ae9c28c332d8cdb5d6ae2f21
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 15:33:02 2018 +0200

    fractal.c
    
    erreur

 libfractal/fractal.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 670b62b750b66395fc98446ebe00f0b87759e75e
Merge: 4a590dd 91ec380
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 15:25:46 2018 +0200

    Merge branch 'fractal.c' of https://github.com/jothibaut/fractal_TRAN-Minh-Phuong_THIBAUT-Jonathan into fractal.c

commit 4a590ddb6904d236346ca45d4d456b0dd0c38e34
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 15:25:38 2018 +0200

    fractal.c et fractal.h
    
    fct de base et modif dans la struct

 libfractal/fractal.c | 29 ++++++++++++++---------------
 libfractal/fractal.h |  4 ++--
 2 files changed, 16 insertions(+), 17 deletions(-)

commit 91ec3800cc4bc07cf45b1490b5af723fcb9f3f11
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Fri Apr 13 15:25:35 2018 +0200

    Ajout fonction new

 libfractal/fractal.c | 16 +++++++++++++---
 1 file changed, 13 insertions(+), 3 deletions(-)

commit 99600b4d67e123eca9ff01d7c79a0e68d3cff31a
Merge: 2a8fd93 191a00d
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Fri Apr 13 15:00:53 2018 +0200

    Merge branch 'fractal.c' of https://github.com/jothibaut/fractal_TRAN-Minh-Phuong_THIBAUT-Jonathan into fractal.c

commit 2a8fd9388b981d52fd395abd14219712305eda59
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Fri Apr 13 15:00:38 2018 +0200

    modification fractal free

 libfractal/fractal.c | 1 +
 1 file changed, 1 insertion(+)

commit 191a00da8f573809464e3be5ed46fff7bd8c00eb
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 15:00:23 2018 +0200

    fractal.c test
    
    test 123

 libfractal/fractal.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 2ab227cc91a0a06634efbbe827677241fcba12ac
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 14:58:53 2018 +0200

    fractal.c coucou test
    
    test coucou

 libfractal/fractal.c | 1 +
 1 file changed, 1 insertion(+)

commit 63d8e1dc554b6c471d23d8fd619cd9db0f9bbf2d
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 14:57:36 2018 +0200

    Makefile
    
    correction

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1e66c551c39386f00ee18b4f0e4cabd3cc532e7c
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 14:52:10 2018 +0200

    delete_Edit
    
    delete_edit

 edit | Bin 8296 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ebe44d9606d8fbe9ef82fdb101d0cc28f2de4397
Author: Minh-Phuong Tran <minh-phuong.tran@student.uclouvain.be>
Date:   Fri Apr 13 14:48:39 2018 +0200

    Makefile_edit
    
    Makefile

 Makefile |  10 +++++++++-
 edit     | Bin 0 -> 8296 bytes
 main.c   |   1 +
 3 files changed, 10 insertions(+), 1 deletion(-)

commit 5668fa9dba6b5537d6a1a419728d29476c6fb945
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Fri Apr 13 12:29:39 2018 +0200

    Coucou
    
    Rajout coucou

 Makefile             |   1 +
 libfractal/Makefile  |  15 +++++++
 libfractal/fractal.c |  54 +++++++++++++++++++++++
 libfractal/fractal.h | 118 +++++++++++++++++++++++++++++++++++++++++++++++++++
 libfractal/tools.c   | 103 ++++++++++++++++++++++++++++++++++++++++++++
 main.c               |  11 +++++
 6 files changed, 302 insertions(+)

commit 3142ccb0817b8e3562dc79280a185f03c87ecaf6
Author: Jonathan Thibaut <thibautjonathan@outlook.com>
Date:   Fri Apr 13 12:19:05 2018 +0200

    Initial commit

 .gitattributes |  2 ++
 .gitignore     | 52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 54 insertions(+)
